Project/src/Resources/Clearing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://ftn.uns.ac.rs/Clearing" xmlns:gl="http://www.ftn.uns.ac.rs/projekatXWS"
    xmlns:upl="http://ftn.uns.ac.rs/nalogZaPrenos" xmlns="http://ftn.uns.ac.rs/Clearing">
    <xs:import namespace="http://www.ftn.uns.ac.rs/projekatXWS" schemaLocation="Globals.xsd"/>
    <xs:element name="MT102">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="IdPoruke" type="gl:TIDPoruke"/>
                <xs:element name="SwiftKodBankeDuznika" type="gl:TSWIFT"/>
                <xs:element name="ObracunskiRacunBankeDuznika" type="gl:TBrojRacuna"/>
                <xs:element name="SwiftKodBankePoverioca" type="gl:TSWIFT"/>
                <xs:element name="ObracunskiRacunBankePoverioca" type="gl:TBrojRacuna"/>
                <xs:element name="UkupanIznos" type="gl:TIznos"/>
                <xs:element name="SifraValute" type="gl:TOznaka_valute"/>
                <xs:element name="DatumValute" type="xs:date"/>
                <xs:element name="Datum" type="xs:date"/>
                <xs:element maxOccurs="unbounded" ref="Uplata"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Uplata">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idNalogaZaPlacanje">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="50"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="duznik">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="50"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="svrhaPlacanja">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="255"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="primalac">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="255"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="datumNaloga" type="xs:date"/>
                <xs:element name="racunDuznika">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:length value="18"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="modelZaduzenja">
                    <xs:simpleType>
                        <xs:restriction base="xs:positiveInteger">
                            <xs:totalDigits value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="pozivNaBrojZaduzenja">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:length value="20"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="racunPoverioca">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:length value="18"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="modelOdobrenja">
                    <xs:simpleType>
                        <xs:restriction base="xs:positiveInteger">
                            <xs:totalDigits value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="pozivNaBrojOdobrenja">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:length value="20"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="iznos">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:totalDigits value="15"/>
                            <xs:fractionDigits value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="sifraValute">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="3"/>
                            <xs:minLength value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
